DecisionTreeClassificationModel: uid=DecisionTreeClassifier_fa8a24808d3d, depth=5, numNodes=11, numClasses=2, numFeatures=7
  If (feature 5 in {2.0})
   Predict: 0.0
  Else (feature 5 not in {2.0})
   If (feature 5 in {1.0})
    If (feature 0 <= 55.5)
     Predict: 0.0
    Else (feature 0 > 55.5)
     If (feature 0 <= 74.5)
      If (feature 4 <= 74.445)
       Predict: 0.0
      Else (feature 4 > 74.445)
       Predict: 1.0
     Else (feature 0 > 74.5)
      Predict: 1.0
   Else (feature 5 not in {1.0})
    Predict: 1.0
